# LiveFile

./: .gitignore  Directory.Build.props  Directory.Packages.props  LiveFile.sln  LiveFile.slnx
.github/workflows/: build-and-deploy.yml
LiveFile/: LiveFile.csproj  LiveStream.ps1  Program.cs  Verbosity.cs
LiveFile/Properties/: launchSettings.json
