<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LiveFile</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LiveFile</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" />
  </ItemGroup>

</Project>
